<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TuttoRifiutoRifiutoTutto</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/92ff6cbddf.js" crossorigin="anonymous"></script>
  <meta name="google-site-verification" content="vIiz7k6xys-c0nmAvpV8IzMK3RVbYROCaj5obeBBw3A" />

</head>
<body>
  <app-root></app-root>
</body>
</html>
